#
# Setup ssh keys.
#
ARG SSH_USER
ENV SSH_USER=$SSH_USER
RUN mkdir -p /root/.ssh
COPY id_rsa /root/.ssh/
RUN chmod 600 /root/.ssh/*; fi
RUN rm -f /root/.ssh/config; fi
RUN echo "host git.mipal.net" >> /root/.ssh/config && \
  echo "  HostName git.mipal.net" >> /root/.ssh/config && \
  echo "  IdentityFile /root/.ssh/id_rsa" >> /root/.ssh/config && \
  echo "  User ${SSH_USER}" >> /root/.ssh/config; fi
RUN rm -f /root/.ssh/known_hosts
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan git.mipal.net >> /root/.ssh/known_hosts; fi
ARG CHECKOUT_VERSION=$SWIFT_VERSION

#
# Setup source tree
#
RUN mkdir -p /root/src
RUN cd /root/src && git clone ssh://git.mipal.net/git/nao_swift
RUN cd /root/src/nao_swift && git pull --tags origin && git checkout $CHECKOUT_VERSION
COPY ctc-linux64-atom-2.5.2.74.zip /root/src/nao_swift/pepper/
RUN cd /root/src/nao_swift/pepper && unzip ctc-linux64-atom-2.5.2.74.zip

#
# Configure git repo.
#
ARG GIT_USERS_NAME=root
ENV GIT_USERS_NAME=$GIT_USERS_NAME
ARG GIT_USERS_EMAIL=root@pepper-swift
ENV GIT_USERS_EMAIL=$GIT_USERS_EMAIL
RUN cd /root/src/nao_swift && \
    git config user.name "$GIT_USERS_NAME" && \
    git config user.email "$GIT_USERS_EMAIL"; fi
